.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.separator {
  background-color: var(--secondary-color);
  height: var(--border-width);
  /* border-radius: 999px; */
}

.title__line {
  color: var(--secondary-color);
  position: relative;
  overflow: hidden;
}

.title__line::after {
  position: absolute;
  top: 51%;
  width: 100%;
  height: var(--border-width);
  /* border-radius: 999px; */
  content: "";
  background-color: var(--secondary-color);
  margin-left: 2%;
}

.button {
  color: #fff;
  font-size: 1rem;
  font-weight: 700;
  padding: 1rem 2rem;
  border-radius: 999px;
  letter-spacing: 0.05rem;
  background-color: var(--primary-color);
  display: inline-block;
}

.button:hover {
  background-color: var(--secondary-color);
}

.secondary_text {
  color: var(--secondary-color);
}

.card_container {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(auto-fill, minmax(300px, auto));
  grid-template-rows: 1fr auto;
  justify-content: space-between;
  gap: 2rem;
}

.card {
  /* width: 300px; */
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
  /* border: var(--border-width) solid var(--secondary-color); */
}

.card__content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.card__links {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

/* .image-container {
  width: 100%;
  position: relative;
}

.image {
  object-fit: contain;
  width: 100% !important;
  position: relative !important;
  height: unset !important;
} */

.image-container {
  position: relative;
  display: block;
}

.image {
  position: relative !important;
}
